# Java-XSI-Library

./: .classpath  LICENSE  ModelDisplayer.bat  build.properties  build.xml  default.properties  logging.properties
branches/discon/: .project  example.classpath
branches/discon/src/com/mojang/joxsi/: Material.java  Model.java  Shape.java
branches/discon/src/com/mojang/joxsi/demo/: ModelDisplayer.java  ModelDisplayerFrame.java  TemplateTree.java
branches/discon/src/com/mojang/joxsi/loader/: SI_Envelope.java  SI_Mesh.java  XSI_ImageFX.java
branches/discon/src/com/mojang/joxsi/renderer/: TextureLoader.java
branches/discon/test/com/mojang/joxsi/benchmark/: BenchLoader.java
branches/lando/src/com/mojang/joxsi/: Envelope.java  GLSLshaders.java  Model.java  Shape.java
branches/lando/src/com/mojang/joxsi/demo/: ModelDisplayer.java  SingleThreadedGlCanvas.java
branches/lando/src/com/mojang/joxsi/loader/: SI_Angle.java  SI_Constraint.java  SI_IK_Effector.java  SI_MaterialLibrary.java  SI_Null.java  XSI_Image.java  XSI_ShaderInstanceData.java
branches/rossbearman/: logging.properties
branches/rossbearman/sample-models/: fountian.xsi  littledrop.xsi
branches/rossbearman/src/com/mojang/joxsi/: Action.java  Model.java  TriangleList.java
branches/rossbearman/src/com/mojang/joxsi/demo/: MaterialChangerFrame.java  ModelDisplayer.java
branches/rossbearman/src/com/mojang/joxsi/loader/: ColorRGBA.java  Matrix4x4.java  RootTemplate.java  SI_Ambience.java  SI_Angle.java  SI_Cluster.java  SI_CoordinateSystem.java  SI_FCurve.java  SI_FileInfo.java  SI_LightInfo.java  (+6 more)
branches/tribuadore/: .classpath  build.properties  build.xml
branches/tribuadore/lib/jogl-natives-macosx-ppc/: libgluegen-rt.jnilib
branches/tribuadore/resources/: logging.properties
branches/tribuadore/sample-models/: directTexture.glsl
branches/tribuadore/src/com/mojang/joxsi/: BumpMapEffect.java  Envelope.java  Scene.java
branches/tribuadore/src/com/mojang/joxsi/demo/: ModelDisplayer.java  ModelDisplayerFrame.java  ModelScanner.java  OpenXSI.java  SingleThreadedGlCanvas.java  TemplateTree.java  TimeIt.java
branches/tribuadore/src/com/mojang/joxsi/loader/: DotXSILoader.java  ParseException.java  SI_Ambience.java  SI_Camera.java  SI_Constraint.java  SI_CoordinateSystem.java  SI_Envelope.java  SI_FCurve.java  SI_FileInfo.java  SI_GlobalMaterial.java  SI_IK_Effector.java  SI_IK_Root.java  SI_LightInfo.java  SI_Material.java  SI_MaterialLibrary.java  SI_Mesh.java  SI_Scene.java  SI_Texture2D.java  SI_Transform.java  Template.java  XSI_ClusterInfo.java  XSI_Image.java  XSI_Mixer.java  XSI_Shader.java
branches/tribuadore/src/com/mojang/joxsi/renderer/: JoglSceneRenderer.java  TextureLoader.java
branches/tribuadore/src/com/mojang/joxsi/renderer/shaders/: Program.java  ShaderCompilationError.java
contrib/jogl/: .project
joXSI/: .classpath  .project  build.xml
joXSI/sample-models/: DanceMagic.xsi  wave.glsl
joXSI/src/com/mojang/joxsi/: Action.java  BumpMapEffect.java  GLSLshaders.java  Interpolator.java  Material.java  Mesh.java  Model.java  Scene.java  Shape.java  Tesselator.java  TriangleList.java
joXSI/src/com/mojang/joxsi/benchmark/: BenchLoader.java
joXSI/src/com/mojang/joxsi/demo/: MaterialTableModel.java  ModelDisplayer.java  ModelDisplayerFrame.java  ModelScanner.java  SingleThreadedGlCanvas.java  TemplateTree.java  TimeIt.java
joXSI/src/com/mojang/joxsi/loader/: ColorRGB.java  ColorRGBA.java  DotXSILoader.java  Header.java  Matrix4x4.java  RawTemplate.java  RootTemplate.java  SI_Ambience.java  SI_Angle.java  SI_Camera.java  SI_Cluster.java  SI_Constraint.java  SI_CoordinateSystem.java  SI_Envelope.java  SI_EnvelopeList.java  SI_FCurve.java  SI_FileInfo.java  SI_GlobalMaterial.java  SI_IK_Effector.java  SI_IK_Joint.java  SI_IK_Root.java  SI_Light.java  SI_LightInfo.java  SI_Material.java  SI_MaterialLibrary.java  SI_Mesh.java  SI_Model.java  SI_Null.java  SI_PolygonList.java  SI_Scene.java  SI_Shape.java  SI_ShapeAnimation.java  SI_Texture2D.java  SI_Transform.java  SI_TriangleList.java  SI_Visibility.java  Template.java  XSI_Action.java  XSI_ClusterInfo.java  XSI_CustomPSet.java  (+9 more)
joXSI/src/com/mojang/joxsi/renderer/: EnvelopeBuilder.java  JoglSceneRenderer.java  TextureLoader.java
joXSI/src/com/mojang/joxsi/renderer/shaders/: Program.java
joXSI/test/com/mojang/joxsi/benchmark/: BenchLoader.java
lib/jogl-natives-macosx-universal/: libgluegen-rt.jnilib
resources/: modeldisplayer.bat
src/com/mojang/joxsi/: BumpMapEffect.java  Envelope.java  GLSLshaders.java  Material.java  Mesh.java  Scene.java  Shape.java  Tesselator.java  TriangleList.java  Version.java
src/com/mojang/joxsi/demo/: ModelDisplayer.java  ModelDisplayerFrame.java  ModelDisplayerProperties.java  SingleThreadedGlCanvas.java  TemplateTree.java
src/com/mojang/joxsi/demo/particles/: Particle.java
src/com/mojang/joxsi/loader/: DotXSILoader.java  Header.java  Material.java  Matrix4x4.java  SI_Cluster.java  SI_Constraint.java  SI_CoordinateSystem.java  SI_Envelope.java  SI_EnvelopeList.java  SI_GlobalMaterial.java  SI_MaterialLibrary.java  SI_Mesh.java  SI_Null.java  SI_PolygonList.java  SI_Transform.java  SI_Visibility.java  Template.java  XSI_Action.java  XSI_ClusterInfo.java  XSI_Material.java  XSI_MaterialInfo.java  XSI_Shader.java  XSI_ShaderInstanceData.java
src/com/mojang/joxsi/renderer/: JoglSceneRenderer.java  TextureLoader.java
src/com/mojang/joxsi/renderer/shaders/: ShaderSourceCode.java
(+4 files in other folders)
