# source
src.dir=src

# runtime natives
jogl.native.dir=lib/jogl-natives-windows-i586/
native.libs=jogl.dll,gluegen-rt.dll,jogl_awt.dll

# compile time libraries
jogl.jar=lib/jogl.jar
gluegen-rt.jar=lib/gluegen-rt.jar

# bin
bin.dir=bin

# extra resources
resources.dir=resources

# dist options
dist.dir=dist
dist.lib=${dist.dir}/joxsi.jar
jar.compress=true

# manifest
manifest.mainclass=com.mojang.joxsi.demo.ModelDisplayer
manifest.classpath=jogl.jar gluegen-rt.jar

# javac options
javac.classpath=${jogl.jar}:${gluegen-rt.jar}
javac.debug=false
javac.deprecation=false
javac.optimise=true