##
## Main properties file for build.xml. This file should not be changed,
## instead anything in here can be overriden in custom.properties.
##

##
## Copy these lines into custom.properties.
## Change as needed when doing builds.
##

# Compiler setting. Choose the one that works
build.compiler     = modern
#build.compiler     = org.eclipse.jdt.core.JDTCompilerAdapter
# Project version. Is substituted into manifest file
project.version    = 1.0.0-1

##
## The following should not be changed locally.
## Only change when the build process itself does.
##

## General project settings
project.title      = joXSI
project.team       = joXSI team
jar.version        = ${project.version}

# src.dir is the location of the joXSI project source
src.dir            = src

## Output directories
build.dir          = build
build.classes      = ${build.dir}/classes
build.jar          = ${build.dir}/joXSI.jar

## Other settings
debug              = on
