# Properties file which configures the behaviour of the logging facility.

# Global logging properties.
#-------------------------------------
# The set of handlers to be loaded upon startup.
#handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#handlers=java.util.logging.ConsoleHandler

# Default global logging level.
# Loggers and Handlers may override this level
.level=INFO

# Default global logging handler.
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler


# Handlers
# -----------------------------------------

# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=ALL
# Style of output (Simple or XML)
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# --- FileHandler ---
# Override of global logging level
java.util.logging.FileHandler.level=ALL
# Style of output (Simple or XML)
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# Naming style for the output file
java.util.logging.FileHandler.pattern=modeldisplayer.log
# Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=50000
# Number of output files to cycle through, by appending an
# integer to the base file name:
java.util.logging.FileHandler.count=1


